<?xml version="1.0" encoding="utf-8"?>
<lessons>
    <lesson>
        <chapter>1</chapter>
        <name>Number Sense and Numeration</name>
        <topics>
            <topic>
                <id>1</id>
                <name>Count from 0 to 10</name>
                <image>@drawable/topic_1_1</image>
                <instruction>0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10</instruction>
            </topic>
            <topic>
                <id>2</id>
                <name>Which one is greater?</name>
                <image>@drawable/topic_1_2</image>
                <instruction>0 is smallest and 10 is largest</instruction>
            </topic>
        </topics>
    </lesson>
</lessons>