<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMenu">

    <TextView
        android:id="@+id/profile_edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#f78888"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <Spinner
        android:id="@+id/profile_edit_spinner_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffeeee"
        android:entries="@array/profile_images_array"
        android:popupBackground="#ffeeee"
        android:prompt="@string/profile_image_prompt" />

    <TextView
        android:id="@+id/profile_edit_tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:labelFor="@+id/profile_edit_etName"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <EditText
        android:id="@+id/profile_edit_etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="#ffeeee"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:maxLength="10"/>

    <TextView
        android:id="@+id/profile_edit_tvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:labelFor="@+id/profile_edit_etDetails"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <EditText
        android:id="@+id/profile_edit_etDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="#ffeeee"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Detailed information number 1 for profile 11\nDetailed information number 1 for profile 11\nDetailed information number 1 for profile 11"
        android:lines="3"
        android:gravity="left|top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/profile_edit_btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/colorPrimary"
            android:text="Update Profile" />

        <Button
            android:id="@+id/profile_edit_btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/colorPrimary"
            android:text="Cancel" />

    </RelativeLayout>
</LinearLayout>