<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMenu"
    android:weightSum="2">

    <ImageView
        android:id="@+id/profile_view_imageView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/profile_view_tvName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Profile 1"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/profile_view_imageView" />

    <TextView
        android:id="@+id/profile_view_tvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details \n Details \n Deatails \ \n Deatails"
        android:layout_below="@+id/profile_view_imageView"
        android:layout_marginTop="63dp" />

    <Button
        android:id="@+id/profile_view_btnEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Edit Profile"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"

        android:layout_marginBottom="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp" />

    <Button
        android:id="@+id/profile_view_btnDelete"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Delete Profile"
        android:layout_alignBaseline="@+id/profile_view_btnEdit"
        android:layout_alignBottom="@+id/profile_view_btnEdit"
        android:layout_toEndOf="@+id/profile_view_btnEdit"
        android:layout_marginStart="20dp" />


</RelativeLayout>