<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/label_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_subject"
        />
    <TextView
        android:id="@+id/value_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/label_subject"
        android:text="TextView" />

    <TextView
        android:id="@+id/label_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_notification" />

    <TextView
        android:id="@+id/value_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/label_notification"
        android:text="TextView" />

</LinearLayout>
